-----------------------------------------------------------
Nomor Resi: POU907460726286838
Tanggal Pembelian: 11-11-2023 16:51:14

Nama: Cuko
Alamat: Palembang

Rincian
001. Sabun Mandi Batang - Rp 3000 (2 buah). Total: Rp 6000
002. Sabun Mandi Cair - Rp 18000 (2 buah). Total: Rp 36000
003. Sabun Wajah - Rp 24000 (1 buah). Total: Rp 24000
004. Sabun Cuci Tangan - Rp 6000 (3 buah). Total: Rp 18000

Total belanja: Rp 84000
Terima kasih telah berbelanja di Toko Budi Pekerti
-----------------------------------------------------------
